<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Unicelular</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="doc.css">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Unicelular</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/carlos/Descargas/tmp/IA-3/Unicelular.py">/home/carlos/Descargas/tmp/IA-3/Unicelular.py</a></font></td></tr></table>
    <p><tt>Versión&nbsp;utilizada&nbsp;3.7.0<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrantes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Aco&nbsp;Guerrero&nbsp;Iván&nbsp;Rogelio<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Ricardo&nbsp;Hernández&nbsp;Gómez<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Hernández&nbsp;Arrieta&nbsp;Carlos&nbsp;Alberto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Hernández&nbsp;García&nbsp;Luis&nbsp;Angel<br>
&nbsp;<br>
Esta&nbsp;formula&nbsp;se&nbsp;obtuvo&nbsp;de&nbsp;la&nbsp;tabla&nbsp;del&nbsp;automata&nbsp;celular<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tambien&nbsp;se&nbsp;encuentra&nbsp;como&nbsp;la&nbsp;regla&nbsp;126&nbsp;de&nbsp;Wolfram</tt></p>
<table class="tabla">
    <tr>
        <th>Configuracion</th>
        <th>Celda central</th>
    </tr>
    <tr>
        <td>000</td>
        <td>0</td>
    </tr>
    <tr>
        <td>001</td>
        <td>1</td>
    </tr>
    <tr>
        <td>010</td>
        <td>1</td>
    </tr>
    <tr>
        <td>011</td>
        <td>1</td>
    </tr>
    <tr>
        <td>100</td>
        <td>1</td>
    </tr>
    <tr>
        <td>101</td>
        <td>1</td>
    </tr>
    <tr>
        <td>110</td>
        <td>1</td>
    </tr>
    <tr>
        <td>111</td>
        <td>0</td>
    </tr>
</table>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>

<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-calculo"><strong>calculo</strong></a>(arreglo)</dt><dd><tt>Calcula&nbsp;los&nbsp;elementos&nbsp;de&nbsp;la&nbsp;siuiente&nbsp;linea<br>
Por&nbsp;ejemplo&nbsp;si&nbsp;iniciamos&nbsp;con&nbsp;un&nbsp;uno&nbsp;en&nbsp;medio&nbsp;del&nbsp;arregglo,&nbsp;se&nbsp;concateanan&nbsp;<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arreglo:&nbsp;String<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regresa&nbsp;un&nbsp;cero&nbsp;o&nbsp;un&nbsp;uno</tt></dd></dl>
 <dl><dt><a name="-imprimeLinea"><strong>imprimeLinea</strong></a>(arreglo)</dt><dd><tt>Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arreglo:&nbsp;String</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Función&nbsp;principal&nbsp;main<br>
&nbsp;<br>
Esta&nbsp;Función&nbsp;tiene&nbsp;dos&nbsp;opciones:<br>
La&nbsp;Primera&nbsp;es&nbsp;iniciar&nbsp;con&nbsp;un&nbsp;arreglo&nbsp;con&nbsp;un&nbsp;elemento&nbsp;inicial&nbsp;en&nbsp;medio&nbsp;o&nbsp;iniciar&nbsp;con&nbsp;elementos&nbsp;aleatorios<br>
La&nbsp;segunda&nbsp;es&nbsp;que&nbsp;altura&nbsp;quieres&nbsp;que&nbsp;tenga&nbsp;a&nbsp;figura&nbsp;a&nbsp;imprimir</tt></dd></dl>
 <dl><dt><a name="-sierpinski"><strong>sierpinski</strong></a>(arreglo)</dt><dd><tt>Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arreglo:&nbsp;String</tt></dd></dl>
</td></tr></table>
</body></html>
